# postgres
DB_USER=postgres
DB_PASSWORD=change-me
DB_NAME=app
DATABASE_URL=postgresql+psycopg2://postgres:change-me@db:5432/app

# sec
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=3600

# бэк
# URL API, используемый фронтендом (укажите домен или localhost со схемой)
API_URL=http://localhost:7878
AUTO_CREATE_TABLES=0
DEV_NO_CACHE=0

# queue
RQ_REDIS_URL=redis://redis:6379/0
RQ_QUEUE_NAME=sync
RQ_DEFAULT_TIMEOUT=90

# nginx
NGINX_SERVER_NAME=example.com
API_UPSTREAM=http://api:7878

# xlsx
HISTORY_XLSX_PATH=/app/data/issue_history.xlsx
